// Run your own myjenkins-blueocean:2.426.3-1 image as a container in Docker using the following docker run command:
docker run \
--name jenkins-server \
--restart=on-failure \
--detach \
--network jenkins \
--env DOCKER_HOST=tcp://docker:2376 \
--env DOCKER_CERT_PATH=/certs/client \
--env DOCKER_TLS_VERIFY=1 \
--publish 8080:8080 \
--publish 50000:50000 \
--volume $HOME/jenkins:/var/jenkins_home \
--volume jenkins-docker-certs:/certs/client:ro \
jenkins/jenkins
  
  
// Get the initial pw from docker
sudo docker exec jenkins-server cat /var/jenkins_home/secrets/initialAdminPassword